*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;
  height: 100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-vid{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}


@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}



.main-section{
  width: 90%;
  height: 90%;
  background-color:#4ad0ee1b;
  backdrop-filter: blur(10px);
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px #4acfee;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

nav h1{
  color: white;
  font-size: 30px;
  font-weight: 900;
}

nav ul{
  list-style: none;
  display: flex;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 25px;
}

nav a:hover ,
.active {
  color : #4acfee;
  text-decoration: underline;
}

.hero{
  display: flex;
  align-items: center;
  height: 70%;
  padding: 0 10%;
  color: white;
  justify-content: space-between;
}

.hero h1{
  font-size: 60px;
}

.hero h2{
  font-size: 30px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.hero p{
  max-width: 450px;
  margin-top: 7px;
  margin-bottom: 20px;
}

.hero-icons{
  display: flex;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background-color: #4acfee;
  border: 2px solid #4acfee;
  border-radius: 40px;
  box-shadow: 0 0 10px #4acfee;
  font-size: 16px;
  font-weight: 900;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: #4acfee;
}

.ul-icons{
  display: flex;
  align-items: center;
}

.ul-icons li{
  list-style: none;
  margin-left: 10px;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #4acfee;
  border-radius: 50%;
  font-size: 20px;
  color: #4acfee;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: #4acfee;
  color: #0e1217;
  box-shadow: 0 0 10px #4acfee;
}

.hero-img{
  width: 400px;
  height: 400px;
  background-color: none;
  position:relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px #4eddfd;
  transition: 0.5s;
}

.hero-img:hover{
  box-shadow: 0 0 25px #4acfee;
}

.hero-img img{
  position: absolute;
  width: 85%;
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  padding: 0 10%;
  justify-content: space-between;
  
}

.info-card{
  display: flex;
  align-items: center;
  max-width: 120px;
}

.info-sec h1{
  font-size: 55px;
  text-transform: uppercase;
  background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right: 10px;
}

.info-sec p{
  color: white;
  font-size: 20px;
}
























